"""
作者：文文
内容：使用flask+redis维护代理池
来源:崔庆才老师爬虫实战课程
版本: Python3.5
"""

"""
为什么要用代理池：许多网站有专门的反爬虫措施，可能遇到封IP的问题。
互联网上公开了大量的免费的代理，利用好资源
通过定时检测维护同样可以得到多个可用代理
"""

"""
代理池的要求：
多站抓取，异步检测

"""